{
  "name": "startline-caricature-client",
  "version": "1.0.0",
  "description": "这是一个基于最火之一的前沿技术-微服务开发的漫画网站，前后端采用阿里云的云服务技术一体化技术，包含了前端 vue+云后端 node（云数据库，云函数，云存储）",
  "keywords": [
    "vk-uniCloud-router",
    "uni-cloud",
    "Vue",
    "h5"
  ],
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "startLine",
  "license": "MIT",
  "repository": "https://github.com/startLine-05/startline-caricature-client",
  "engines": {
    "HBuilderX": "^3.1.2"
  },
  "dcloudext": {
    "category": [
      "uniCloud",
      "云端一体项目"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "370725567"
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": "https://vkdoc.fsq.pub/client/"
  },
  "uni_modules": {
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y"
        },
        "快应用": {
          "华为": "y",
          "联盟": "y"
        },
        "Vue": {
          "vue2": "y",
          "vue3": "u"
        }
      }
    }
  }
}
